WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Demo\NavigationViewDemo.xbf
MainPage.xbf
Pages\ListSongPage.xbf
Pages\LoginPage.xbf
Pages\MySong.xbf
Pages\RegisterPage.xbf
Pages\UploadSong.xbf
Pages\UserInformation.xbf
singmysong.xr.xml
Properties\Default.rd.xml
